<html>
<head>
    <title>Heja di blåe</title>
    
    <style>
    
    body {
        font-size: 30px;
    }
    
    </style>
</head>
<body>
    
    <h2>Sebbes sida</h2>
    
   <ol>
<li><strong>Flisa</strong></li>
<li><a href="http://www.easports.com/se/fifa">Anton</a></li>
<li><a href="rasmus.html">Rasmus</a></li>
<li><a href="pappas.html">Peter</a></li>
<li>Camilla</li>
</ol> 
    
    
    
    
    
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>

    Hej Flisa

    </br>
    <iframe src="http://www.youtube.com/embed/04S03wDrtSo" width="420" height="315"></iframe>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:4DEcdqqKokU7UAE4wCGQEy" width="300" height="240"></iframe>

    <img src="dog.jpg" width="70%"/>
    

    <div>
        <script>
            (function() {
            var cx = '015834569915544777858:93ycvlhnq18';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search></gcse:search>
    </div>


    <div class="fb-like" data-href="http://st15seblju.bitbucket.org/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
    </div>





</body>
</html>
