<html>
<head>
    <title>Rasses favo filmer</title>
    
    
</head>
<body>
    
    <h2>Rasses sida</h2>

 <a href="http://www.netflix.com/WiPlayer?movieid=70252973&PlayContext=kidsarea&trkid=50263429&nscl=1&tctx=1%2C3%2Cc851361e-d328-43a8-9566-cad74690048f-317619"><img src="ninjago.png" width="40%"/></a>
 
 
 
  <a href="http://www2.netflix.com/WiPlayer?movieid=70289949&PlayContext=kidsarea&trkid=50036408&nscl=1&tctx=0%2C0%2C453aac93-f3da-4727-a8cf-25c8d992d5ee-44136059"><img src="the-lego-movie.jpg" width="40%"/></a>
 
 
</body>
</html>

